.template-editor {
  .form {
    width: 100%;
    animation: fadeIn 1.5s;
  }
  .title-top {
    margin: 75px 0 50px;
    line-height: 30px;
    width: auto !important;
    text-transform: uppercase;
    animation: 0.75s ease-in-out 0s show-title-top;
  }
  .template-editor-control-block {
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 30px 0;
    animation: 0.75s ease-in-out 0s show-template-editor-control-block;
  }
  .template-editor-variables {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  .btn-small {
    padding: 5px 10px;
    font-weight: 400;
    font-size: calc(8px + 1vmin);
  }
  .template-editor-btn-group {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
    animation: 0.75s ease-in-out 0s show-template-editor-btn-group;
  }
  .template-container {
    display: flex;
    flex-direction: column;
    .textarea-text {
      padding: 5px 10px;
      font-weight: 100;
      outline: none;
      border: none;
      font-size: calc(10px + 1vmin);
      width: 100%;
    }
    .input-top {
      width: auto;
    }
  }
}

@media (max-width: 767px) {
  .template-editor .template-editor-control-block {
    flex-direction: column;
    align-items: center;
    .template-editor-variables {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }
  .btn {
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .template-editor .title-top {
    margin: 60px 0 15px;
  }
}

@keyframes show-title-top {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes show-template-editor-btn-group {
  from {
    opacity: 0;
    transform: translateY(5vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes show-template-editor-control-block {
  from {
    opacity: 0;
    transform: translateY(-5vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
